<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Favorite Things</title>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.5.1.js"></script>
  <script src="js/scripts.js"></script>
</head>
<body>
  <div class="container">
    <h1>Favorite Things</h1>
    <p>Enter your favorite things below, and we'll make you a list!</p>
    <form id="form">
      <div class="form-group">
        <label for="input1">Write one of your favorite things:</label>
        <input id="input1" class="form-control" type="text">
      </div>
      <button type="submit" class="btn">Submit</button>
    </form>
  </div>
  <h2>Your favorite things!</h2>
  <ul id="list">

    
  </ul>
</body>
</html>